# PostgreSQL Database Connection URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public
DATABASE_URL=
# DIRECT_DATABASE_URL=

# JWT Secret Keys
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# Frontend URL (for CORS configuration)
FRONTEND_URL="http://localhost:3000"

# https://mailtrap.io/ Testing environment
EMAIL_HOST=
EMAIL_PORT=                
EMAIL_SECURE=          
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
